<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My CRM</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <div id="react-app"></div>

    <script src="vendor/polyfills.js"></script>
    <script src="vendor/uniloc.js"></script>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>

    <script src="components/ContactItem.js"></script>
    <script src="components/ContactForm.js"></script>
    <script src="components/ContactView.js"></script>
    <script src="components/ContactsView.js"></script>
    <script src="components/NotFoundView.js"></script>
    <script src="components/Link.js"></script>
    <script src="components/Application.js"></script>

    <script src="actions/contact.js"></script>
    <script src="actions/navigation.js"></script>

    <script src="constants.js"></script>
    <script src="main.js"></script>
  </body>
</html>
